<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Urban Geography :: Project One</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <script src="https://use.typekit.net/bvh2jkv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12735240-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
  body {background-color:black}
  h1   {color:#E31A1C; font-weight: 400; font-size: 30px; line-height: 10px; padding-left: 20%}
  h2   {color:#888888; font-weight: 100; font-size: 20px; font-style: italic; line-height: 20px; padding-left: 20%}
  p {color: white; font-weight: 100; width: 60%; align-content: left; padding-left: 20%; line-height: 25px}
  h3 {color: #ffffff; font-size: 1em; font-weight: 100; line-height: 1px; padding-left: 0%; align-content: left; line-height: 1px}
  h4 {color: #666666; font-weight: 100; width: 60%; align-content: left; padding-left: 20%; line-height: 15px}
  h5 {color: white; font-family: Helvetica, Verdana, Arial, sans-serif;
    font-weight: 100; width: 55%; align-content: left; padding-left: 25%; line-height: 20px;

    }

  a:link {
    color: #d3d9df;
}
  a:visited {
    color: #d3d9df;
}
  a:hover {
    color: #E31A1C;
}
  .site-nav {
    background-color: #000000;
}
  .site-nav .container {
    padding-top: .125em;
    padding-bottom: .125em;
    text-decoration: none;
}
  .site-nav-list {
    list-style: none;
    text-align: center;
    text-decoration: none;
}
  .site-nav-item {
    display: inline;
    text-decoration: none;
}
.site-nav-link {
    border-bottom: none;
    padding: .5em 1.25em;
    font-size: .75em;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
}
img {
    width: 60%; align-content: left; padding-left: 20%;
}
  </style>
</head>
<body>
  <header class="site-header" role="banner">
    <nav class="site-nav">
      <div class="container">
        <h3>
        <ul class="site-nav-list">
          <li class="site-nav-item"><a class="site-nav-link" href="http://crisisofenclosure.com">Blog</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="http://crisisofenclosure.com/category/longform/">Writing</a></li>
          <li class="site-nav-item"><a class="site-nav-link" href="http://crisisofenclosure.com/about/">About</a></li>
        </ul>
      </div>
    </nav>
    </header>
<br><br><br>
<h1>Project One: Description and Images<br></h1>
<br>
<p>
I'd like you to look at the images you were given in class and write up as thick of a description of the city you see as you can. You will be quite limited in what you can see an ddescribe, but dig in. Describe the shapes and patterns and scales that you see. What stands out? What types of spaces do you notice? What can you learn from this image? What can you assume? What are the limits of using this view to understand cities? What types of challenges might this section of the city pose for planners? For the state? </p><p>
Beyond 300-400 words, the length of these descriptions is up to you. Be creative and think of the assignment as a sort of "urban-view" journal entry. As we move further through the syllabus, you will be encouraged to develop and refine your abilities to read images and landscapes critically. Approach this as a first step.</p>
<p>Bring a printed version of this assignment to class next week.</p>
<br>
<img src="http://crisisofenclosure.com/img/plans/1.jpg">
<h2>Zachary A.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/2.jpg">
<h2>Daniel B.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/3.jpg">
<h2>Alyssa B.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/4.jpg">
<h2>Joseph E.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/17.jpg">
<h2>Anthony F.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/18.jpg">
<h2>Malisa G.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/5.jpg">
<h2>Ryan G.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/6.jpg">
<h2>Justin G.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/7.jpg">
<h2>Shea G.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/8.jpg">
<h2>Madeline H.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/9.jpg">
<h2>Anna H.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/10.jpg">
<h2>John H.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/11.jpg">
<h2>Clifford H.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/12.jpg">
<h2>Rasheea K.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/13.jpg">
<h2>Michelle M.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/14.jpg">
<h2>John M.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/15.jpg">
<h2>Natalie M.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/16.jpg">
<h2>Tarek M.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/17.jpg">
<h2>Ashley M.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/18.jpg">
<h2>Anthony R.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/1.jpg">
<h2>Anna R.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/2.jpg">
<h2>Evin S.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/3.jpg">
<h2>Alexa V.</h2><br><br>
<img src="http://crisisofenclosure.com/img/plans/4.jpg">
<h2>Natasha W.</h2><br><br>
